DotWatcher/Controls/DotFileTabControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:DotWatcher.ValueConverters"
             x:Class="DotWatcher.Controls.DotFileTabControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="RootLayout">
        <TabControl Grid.Row="0" ItemsSource="{Binding Path=ItemSource}" SelectedItem="{Binding Path=SelectedTab, IsAsync=True}" x:Name="TabControl">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="ToolTip" Value="{Binding Path=DotFilePath}"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Image Stretch="None" Source="{Binding Path=ImagePath, Converter={valueConverters:ImagePathConverter}}"/>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>